/* header part*/
* font {
    font-family: 'Work Sans', sans-serif;
}
.header {
    background-color: rgba(255, 228, 196, 0.884);
}
.head{
    display: flex;
    gap: 300px;
    padding:25px 100px;
    margin-left: 50px;
}
/* .header-title {
    text-align: ;
    font-size: ;
    color:black;
} */

.lists {
    display: flex;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
    gap: 50px;
}
.background-img {
    height: 600px;
    width: 100%;

}
/* middle main section part */
.span-details-2 {
    color:orange;
}
.btn-primary {
    color: white;
    background-color: orange;
    border: none;
    margin-left: 580px;
    height: 50px;
    width: 120px;
    
}
/* second titles */
.second-title {
    font-family: 'Work Sans', sans-serif;
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
}
.para-details {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
}
.background-img {
    height: 600px;
    width: 80%;
    padding: 90px 80px;
    margin-left: 50px;
}
.main-image {
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    padding:80px 100px ;
}
.main {
    display: flex;
    padding: 50px 40px;
   
}
.btn-primary-1 {
    color: white;
    background-color: orange;
    border: none;
    
    height: 50px;
    width: 120px;
}
.span-details-01 {
    font-family: 'Work Sans', sans-serif;
    color: #727272;
}
.main-writing-part {
    padding: 100px 120px ;
}
    
.main-image {
    gap: 15px;
}
.main-part-2 {
  display: flex;
  padding: 20px 150px;
  gap:30px;
}
.image-part-2 {
   height:700px;
   width:80%;
}
.part-3-head {
    font-size: 30px;
    position: relative;
    padding: 10px 80px;
}
.part-3-para {
    position: relative;
  padding: 10px 80px;
}
.btn-primary-2 {
    color: white;
    background-color: orange;
    border: none;
    padding:20px 30px;
    font-size: 40px;
    border-radius: 10px;
    
}
.span{
    font-size:18px;
}

.btn {
    position: relative;
    bottom: 110px;
    left: 130px;
    
}
.main-part-3 {
    position: relative;
    padding: 20px 80px;
    
    
}
.image-part-2 {
    padding: 20px 200px;
    
}
.pr-4 {
    text-align: center;
    padding: 10px 40px;
}
.icon-part {
    display: flex;
    position: relative;
    padding: 10px 80px;
    gap: 100px;
    
}
/*.icon-part:hover .icon {
    transform: rotate(-60deg);
    transform-origin: top right;*/

.sponsors {
    padding: 20px 10px;
}

.sponsor-all {
    display: flex;
    gap: 30px;
    margin-left: 140px;
}
.icon {
    border:1px  solid orangered ;
    margin-left: auto;
    padding: 20px 30px;
    background-color: orangered;
   /* transition:transform 5s ease-in-out; */
}


.icn-1:hover .icon {
    transition:transform 5s ease-in-out; 
    transform: rotate(-60deg);
    transform-origin: top right;
}
.icn-2:hover .icon {
    transition:transform 5s ease-in-out;
    transform: rotate(-60deg);
    transform-origin: top right;
 }
 .icn-3:hover .icon {
    transition:transform 5s ease-in-out;
    transform: rotate(-60deg);
    transform-origin: top right;
}
.icn-4:hover .icon {
    transition:transform 5s ease-in-out;
    transform: rotate(-60deg);
    transform-origin: top right;
}

.footer-section {
    
    padding: 50px 10px;
    margin-left: 200px;
}
.project-image {
    display: flex;
}
.pro-5 {
height: 200px;
width: 400px;

}
.pr-img {
    gap: 30px;
}
.main-part-5 {
    background-color: antiquewhite;
    height:400px;
    position: relative;
    padding: 20px 80px;
}
.foot {
    color: #000;
    background-color: antiquewhite;
    text-align: center;
    position: relative;
    padding: 10px 80px;
   
}
.footer-section {
    text-align: center;
    margin: 0 auto;
    width: 80%;
}
@media screen and (max-width:576px) {
    .head {
        flex-direction: column;
    }
    .lists {
        flex-direction: column;
        position: relative;
        bottom: 300px;
    }
    .second-head {
        flex-direction: column;
        position: relative;
        bottom: 350px;
    }
    .background-img {
        height: 400px;
        width: 320px;
        padding: 90px 80px;
        margin-left: 50px;
        position: relative;
        right: 120px;
    }
    .main {
        flex-direction: column;
        position: relative;
        bottom: 350px;
    }
    .main-image {
        grid-template-columns: repeat(1,1fr);
        margin-top: 250px;
        gap: 50px;
        position: relative;
        right: 140px;
    
    }
    .main-part-2 {
        flex-direction: column;
        position: relative;
        bottom: 200px;
        
    }
    .image-part-2 {
        position: relative;
        height: 800px;
        width: 500px;
        right: 460px;
        
        
    }
    .btn {
        position: relative;
        bottom: 10px;
        left: 0px;
    }
    .part-3 {
        position: relative;
        bottom: 250px;
    }
    .icon{
        padding: 20px 70px;
    }
    .icon-part {
        flex-direction: column;
        position: relative;
        bottom: 200px;
       right:80px;
    }
    .main-part-5 {
        bottom: 200px;
        height: 800px;
    }
    .project-image {
        flex-direction: column;
        position: relative;
        right: 70px;
    }
    .pro-5 {
        height: 200px;
    }
    .main-part-4{
        position: relative;
        bottom: 200px;
    }
    .sponsor-all {
        flex-direction: column;

    }
    .footer-section {
        position: relative;
        bottom: 220px;
    }
}
